/*
* FOOTER
*/

footer {
  border-top: solid 1px @c-divider;

  .list-inline {
    margin: 0;
    padding: 0;
  }

  .f-copy {
    color: @c-light;
    a {
      color: @c-light;
      &:hover {
        color: @c-active;
      }
    }
  }

  .f-icon {
    width: 140px;
    font-size: @fs-lg;
    color: @c-icon;
    padding-top: 35px;
    padding-left: 15px;
    a {
      padding-right: 14px;
      color: @c-icon;
      &:hover {
        color: @c-active;
      }
    }
  }

  .f-lang {
    padding-top: 30px;
    .btn-default {
      color: @c-default;
      background-color: transparent;
      border: none;
    }
  }
}

/*
* FOOTER END
*/
