/*Styles for React Tags*/
div.ReactTags__tags {
  position: relative;
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
  border: 1px solid #ddd;
  background: #eee;
  font-size: 18px;
  display: inline-block;
  padding: 5px;
  margin-right: 8px;
  border-radius: 2px;
}
div.ReactTags__selected a.ReactTags__remove {
  color: #aaa;
  margin-left: 5px;
  cursor: pointer;
}
